# simple-nunit-testlogger

./: .gitignore  LICENSE  README.md  nunitlogger.sln
LoggerReverseEngineering/: Logger.cs  LoggerReverseEngineering.csproj  log4net.config
SomeNunitTests/: MoreTests.cs  SomeNunitTests.csproj  TheTestSuite.cs
SomeOtherNunitTests/: SomeOtherNunitTests.csproj  TheOtherTestSuite.cs
SomeOtherXunitTests/: FailFailFail.cs  SomeOtherXunitTests.csproj  TheXSuiteTests.cs
SomeXunitTests/: SomeXunitTests.csproj  TheOtherXSuiteTests.cs
TestLogger/: Logger.cs  TestLogger.csproj
XunitLogger/: Logger.cs  XmlTool.cs  XunitLogger.csproj  Zool.cs
