<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>GeneralGorgonzola.TestLogger</PackageId>
    <Version>0.0.2</Version>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Description>Testlogger for nunit2.x format</Description>
    <ReleaseNotes>First version.</ReleaseNotes>
    <Copyright>Copyright 2020</Copyright>
    <AssemblyName>GeneralGorgonzola.TestLogger</AssemblyName>
    <RootNamespace>GeneralGorgonzola.TestLogger</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.8.3" />
  </ItemGroup>
</Project>
